#BlueJ package file
dependency1.from=DLinkedListTest
dependency1.to=DLinkedList
dependency1.type=UsesDependency
dependency2.from=DLinkedListTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DLinkedList
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=BSTreeTest
dependency4.to=BSTree
dependency4.type=UsesDependency
dependency5.from=BSTree
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1121
editor.fx.0.x=559
editor.fx.0.y=23
objectbench.height=104
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=674
package.editor.x=124
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=240
target1.y=150
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=370
target2.y=270
target3.association=DLinkedListTest
target3.height=50
target3.name=DLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=180
target4.association=BSTreeTest
target4.height=50
target4.name=BSTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=180
target5.height=50
target5.name=BSTreeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=470
target5.y=150
target6.association=PersonTest
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=300
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=110
target8.height=50
target8.name=May21
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=IList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=230
target9.y=50
