#BlueJ package file
dependency1.from=DLinkedList
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=921
editor.fx.0.width=1245
editor.fx.0.x=408
editor.fx.0.y=23
objectbench.height=104
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=674
package.editor.x=193
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=232
target2.y=138
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=May21
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
